{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "export NODE_ENV=development && export PORT=5000 && nodemon ./bin/www",
    "start:prod": "export NODE_ENV=production && nodemon ./bin/www",
    "deploy:dev": "export NODE_ENV=development && node_modules/.bin/sequelize db:migrate",
    "deploy:seed:dev": "export NODE_ENV=development && node_modules/.bin/sequelize db:seed:all",
    "undo:dev:all": "export NODE_ENV=development && node_modules/.bin/sequelize db:migrate:undo:all",
    "undo:seed:dev": "export NODE_ENV=development && node_modules/.bin/sequelize db:seed:undo",
    "create": "node_modules/.bin/sequelize migration:generate --name",
    "create:seed": "node_modules/.bin/sequelize seed:generate --name"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^4.12.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.11",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "2.1.2"
  }
}